script:
  - make latex
after_failure:
  - cat masters-thesis.blg
addons:
  apt:
    packages:
    - texlive-latex-recommended
    - texlive-latex-extra
    - texlive-fonts-recommended
    - texlive-lang-cyrillic
    - latexmk
